<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }
        .blue {
            background-color: blue;
        }
        .float {
            float: right;
        }
        .text-color {
            color: yellow;
        }
        .visible {
            width: 100px;
            height: 50px;
        }
        .progress-bar {
            width: 200px;
            height: 20px;
            border: 1px solid black;
        }    
    </style>
</head>
<body>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>

    <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
        <button @click="startEffect">Start Effect</button>
        <div id="effect" v-bind:class="effectClass"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="['blue', 'float', 'text-color']">I got no class :(</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
        <input type="text" v-model="c1">
        <div :class="['visible', c1]"></div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
        <input type="text" v-model="c2">
        <input type="text" v-model="isOk">
        <div :class="['visible', {'c2': isOk}]"></div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
        <input type="text" v-model="myStyle.backgroundColor">
        <div :style="myStyle"></div>
    </div>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
        <button @click="start">Start Progress</button>
        <div :class="['progress-bar']" :style="progressBar"></div>
    </div>
    </div>
    <script>
        new Vue({
            el: '#exercise',
            data: {
                    effectClass: {
                    highlight: true,
                shrink: false
                },
                c1: '',
                c2: '',
                isOk: false,
                myStyle: {
                    width: '100px',
                height: '100px',
                    backgroundColor: 'grey'
                },
                progressBar: {
                    width: '0px',
                backgroundColor: 'red'
                }
            },
            methods: {
                startEffect: function() {
                    const vm = this;
                setInterval(function(){
                    vm.effectClass.highlight = !vm.effectClass.highlight;
                    vm.effectClass.shrink = !vm.effectClass.shrink;
                }, 1000)
                },
                start: function(){
                    const vm = this;
                let width = 0;
                setInterval(function(){
                    width = width + 10;
                    vm.progressBar.width = width + 'px';
                }, 1000)
                }
            }
        });

    </script>
</body>
</html>